
events {
    worker_connections  10000;
}

http {
  include mime.types;
  default_type application/octet-stream;

  upstream aca_engine {
    server 127.0.0.1:3000;
  }

  server {
    listen 80;
   
    root /home/aca_apps/www-80;
   
    location / {
      rewrite ^ https://cntrl-web-uat-1.ucc.usyd.edu.au permanent;
    }
  }

  server {
    listen 443;
    server_name cntrl-web-uat-1.ucc.usyd.edu.au;
   
    ssl on;
    ssl_certificate     /home/aca_apps/cntrl-web-uat-1_ucc_usyd_edu_au.crt;
    ssl_certificate_key /home/aca_apps/cntrl-web-uat-1.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";

    root /home/aca_apps/www-443;

    # Try serving the requested file
    # If a file does not exist we proxy to the application server
    try_files $uri $uri/index.html $uri.html @proxy;

    location @proxy {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect   off;

      # enables WS support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
   
      proxy_pass  http://aca_engine;
    }
  }
}
